<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GoToScene.cs">
    <Files>
      <File FileName="Assets/Scripts/ChunkPlace.cs" Line="1" Column="1" />
      <File FileName="Assets/ExitMenu.cs" Line="29" Column="5" />
      <File FileName="Assets/GyroHide.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JuiceTurn.cs" Line="46" Column="27" />
      <File FileName="Assets/Scripts/GoToScene.cs" Line="40" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>