<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraOccluder.cs" Line="273" Column="37" />
      <File FileName="Assets/Scripts/ChunkPlace.cs" Line="101" Column="15" />
      <File FileName="Assets/Scripts/RotateCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JuiceTurn.cs" Line="48" Column="4" />
      <File FileName="Assets/Scripts/LoadMenu.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>